user                www-data;
daemon              off;
worker_processes    1;

events {
    worker_connections  1024;
}

http {

    include         mime.types;
    default_type    application/octet-stream;
    sendfile        on;

    ##      Logging
    access_log      /dev/stdout;

    error_log       /dev/stdout info;

    keepalive_timeout  65;

    server {
        listen      80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

    }

}